<!-- Slider -->
<div class="slider-overlay clearfix">
    <div class="slider">
        <div class="fs_loader"></div>
        <?php foreach($slider as $slides): ?>
            <?php echo $slides['slider']['path']; ?>
        <?php endforeach; ?>
    </div>
</div>
<!-- /Slider -->

<div class="container">

    <!-- Кто мы -->
    <section id="who_we_are">
        <div class="round what"><span>Что?</span></div>
        <h1>Кто<span> мы</span></h1>
        <p>Мы – молодая команда энтузиастов, которые не попросту <span>делают сайты</span>,</p>
        <p>а воплощают в реальность миллионы различных идей, делая жизнь ярче, удобней и легче.</p>
        <a href="#" class="readmore">Подробнее</a>
    </section>
    <!-- /Кто мы -->

    <!-- Our Services -->
    <section id="our_services">
        <div class="tabs">
            <ul class="unstyled full_width">
                <li class="tab_design active"><a href="#"><span>Дизайн</span></a></li>
                <li class="tab_dev"><a href="#"><span>Разработка</span></a></li>
                <li class="tab_seo"><a href="#"><span>Продвижение</span></a></li>
                <li class="tab_consult"><a href="#"><span>Консультирование</span></a></li>
            </ul>

            <div class="tabs_content">
                <div id="tab1" class="tabs_content_div ds_block design_tab not_fulfilled">
                    <div class="about">
                        <h3>При разработке дизайна веб-сайта мы предлагаем на выбор несколько концепций дизайна.</h3>
                        <p>Разработка всегда начинается с подготовки  индивидуального брифа на дизайн, который  разрабатывается в отдельности под каждый  проект и клиента. </p>
                        <div class="text-center"><a href="#" class="readmore">Подробнее</a></div>
                        <div class="notebook"><img src="img/our_services/design/notebook.png" alt="notebook"></div>
                        <div class="flash"><img src="img/our_services/design/flash.png" alt="notebook"></div>
                        <div class="glasses"><img src="img/our_services/design/glasses.png" alt="notebook"></div>
                        <div class="cofee"><img src="img/our_services/design/cofee.png" alt="notebook"></div>
                        <div class="fan"><img src="img/our_services/design/fan.png" alt="notebook"></div>
                        <div class="pancil"><img src="img/our_services/design/pancil.png" alt="notebook"></div>
                        <div class="triangle"><img src="img/our_services/design/triangle.png" alt="notebook"></div>
                    </div>

                </div>
                <div id="tab2" class="tabs_content_div development_tab">
                    <div class="about">
                        <h3>При разработке дизайна веб-сайта мы предлагаем на выбор несколько концепций дизайна.</h3>
                        <p>Разработка всегда начинается с подготовки  индивидуального брифа на дизайн, который  разрабатывается в отдельности под каждый  проект и клиента.</p>
                        <div class="text-center"><a href="#" class="readmore">Подробнее</a></div>
                       <div class="html"><img src="img/our_services/development/html.png" alt="html"></div>
                       <div class="hdd"><img src="img/our_services/development/hdd.png" alt="hdd"></div>
                       <div class="macbook"><img src="img/our_services/development/macbook.png" alt="macbook"></div>
                       <div class="pizza"><img src="img/our_services/development/pizza.png" alt="pizza"></div>
                    </div>
                </div>
                <div id="tab3" class="tabs_content_div seo_tab">
                    <div class="about">
                        <h3>Наша задача — рассказать о вашей фирмы и о вашем продукте в Сети так, чтоб не оставалось сомнения в выборе непосредственно вашей компании.</h3>
                        <p>Для достижения целей мы используем исключительно проверенные ресурсы, тщательнейшим образом подходим к маркетинговому сообщению и носителю, планируем оптимальный срок длительности маркетинговой кампании, помня о бюджете.</p>
                        <div class="text-center"><a href="#" class="readmore">Подробнее</a></div>
                       <div class="papper_02"><img src="img/our_services/seo/papper_02.png" alt="papper_02"></div>
                       <div class="papper_03"><img src="img/our_services/seo/papper_03.png" alt="papper_03"></div>
                       <div class="papper_04"><img src="img/our_services/seo/papper_04.png" alt="papper_04"></div>
                       <div class="papper_01"><img src="img/our_services/seo/papper_01.png" alt="papper_01"></div>
                       <div class="ruler"><img src="img/our_services/seo/ruler.png" alt="ruler"></div>
                       <div class="folder"><img src="img/our_services/seo/folder.png" alt="folder"></div>
                       <div class="calculator"><img src="img/our_services/seo/calculator.png" alt="calculator"></div>
                    </div>
                </div>
                <div id="tab4" class="tabs_content_div counseling_tab">
                    <div class="about">
                        <h3>Наша задача — рассказать о вашей фирмы и о вашем продукте в Сети так, чтоб не оставалось сомнения в выборе непосредственно вашей компании.</h3>
                        <p>Для достижения целей мы используем исключительно проверенные ресурсы, тщательнейшим образом подходим к маркетинговому сообщению и носителю, планируем оптимальный срок длительности маркетинговой кампании, помня о бюджете.</p>
                        <div class="text-center"><a href="#" class="readmore">Подробнее</a></div>
                       <div class="papper"><img src="img/our_services/counseling/papper.png" alt="papper"></div>
                       <div class="notebook"><img src="img/our_services/counseling/notebook.png" alt="notebook"></div>
                       <div class="pan"><img src="img/our_services/counseling/pan.png" alt="pan"></div>
                       <div class="phone"><img src="img/our_services/counseling/phone.png" alt="phone"></div>
                       <div class="cup_l"><img src="img/our_services/counseling/cup_l.png" alt="cup_l"></div>
                       <div class="cup_r"><img src="img/our_services/counseling/cup_r.png" alt="cup_r"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Our Services -->
</div>

<?php 
    debug($slider);
?>
