<div class="secondary_nav">
    <div class="container">
        <ul class="unstyled full_width our_works">
            <li class="r-bracket"><a href="#">Все работы</a></li>
            <li><a href="#">Дизайн сайта</a></li>
            <li><a href="#">полиграфия</a></li>
            <li><a href="#">Моделирование</a></li>
            <li><a href="#">Сайт под ключ</a></li>
            <li><a href="#">еще категория</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <section id="portfolio">
        <ul class="unstyled full_width">
            <li>
                <a href="/portfolio/single/01">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/01.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
            <li>
                <a href="/portfolio/single/02">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/02.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
            <li>
                <a href="/portfolio/single/03">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/03.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
            <li>
                <a href="/portfolio/single/04">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/01.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
            <li>
                <a href="/portfolio/single/05">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/02.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
            <li>
                <a href="/portfolio/single/06">
                    <div class="portfolio_img">
                        <img src="/img/portfolio/03.png" alt="" />
                    </div>
                    <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                    <p>Небольшое описане, что было сделанно и т.д.</p>
                </a>
            </li>
        </ul>

    </section>

</div>