<div class="secondary_nav">
    <div class="container">
        <ul class="unstyled full_width small_width">
            <li class=""><a href="#">Предыдущая</a></li>
            <li class="l-bracket r-bracket"><a href="#">Все работы</a></li>
            <li class=""><a href="#">Следующая</a></li>
        </ul>
    </div>
</div>

<section id="single_work">
    <div class="container">

        <div class="text-center">
            <h1>World of Warcraft</h1>
            <a href="#" class="link_site">bgwow.ru</a>
            <div class="line_single_work"></div>
            <div class="brief_description">Фан портал игры World of Warcraft</div>
        </div>

        <div class="description">
           <div class="padding_single">
                <div class="title">Описание</div>
                <div class="full_width">
                    <div class="text">
                       <p>
                            BgWoW — информационный портал игры World of Warcraft. На сайте представлено обширное количество информации для игроков. На сайте есть все для World of Warcraft!
                            <br><br>
                            Нашей задачей было создать новостной сайт портал по игре World of Warcraft который бы мог заинтересовать пользователя как графикой так и информацией.
                       </p>
                    </div>
                    <div class="text">
                        <p>
                            У нас получился интересный сайт, основанный на красивейших артах компании Blizzard, интересной верстке и наполненный интересными новостями. Мы также занялись продвижение сайта и поддержкой.
                        </p>
                    </div>
                </div>
           </div>
        </div>
        <div class="design_and_create">
            <div class="padding_single">
                <div class="title">ДИЗАЙН и создание</div>
            </div>    
                <img style="margin-top: 42px;" src="/img/portfolio/single/01.png" alt="">
                <img style="margin-top: 21px;" src="/img/portfolio/single/02.png" alt="">
                <img style="margin-top: 142px;" src="/img/portfolio/single/03.png" alt="">
        </div>
        <div class="technical_information">
           <div class="padding_single">
                <div class="title">ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ</div>
                <p>
                    Макет был нарисован в Adobe Photoshop, после мы приступили к вёрстке страницы с помощи html, css и JavaScript с дальнейшей натяжкой на  CMS.
                </p>
           </div>
        </div>
        <div class="ralated_projects">
            <div class="padding_single">
                <div class="title">ПОХОЖИЕ ПРОЕКТЫ</div>
            </div>
            <section id="portfolio">
                <ul class="unstyled full_width">
                    <li>
                        <a href="/portfolio/single/01">
                            <div class="portfolio_img">
                                <img src="/img/portfolio/01.png" alt="" />
                                <div class="block_name text-center">
                                    <span class="company">Название компании</span>
                                    <div class="line"></div>
                                    <i href="#" class="icon adap"></i>
                                    <i href="#" class="icon seo"></i>
                                    <i href="#" class="icon dev"></i>
                                    <i href="#" class="icon des"></i>
                                </div>
                            </div>
                            <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                            <p>Небольшое описане, что было сделанно и т.д.</p>
                        </a>
                    </li>
                    <li>
                        <a href="/portfolio/single/02">
                            <div class="portfolio_img">
                                <img src="/img/portfolio/02.png" alt="" />
                                <div class="block_name text-center">
                                    <span class="company">Название компании</span>
                                    <div class="line"></div>
                                    <i href="#" class="icon adap"></i>
                                    <i href="#" class="icon seo"></i>
                                    <i href="#" class="icon dev"></i>
                                    <i href="#" class="icon des"></i>
                                </div>
                            </div>
                            <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                            <p>Небольшое описане, что было сделанно и т.д.</p>
                        </a>
                    </li>
                    <li>
                        <a href="/portfolio/single/03">
                            <div class="portfolio_img">
                                <img src="/img/portfolio/03.png" alt="" />
                                <div class="block_name text-center">
                                    <span class="company">Название компании</span>
                                    <div class="line"></div>
                                    <i href="#" class="icon adap"></i>
                                    <i href="#" class="icon seo"></i>
                                    <i href="#" class="icon dev"></i>
                                    <i href="#" class="icon des"></i>
                                </div>
                            </div>
                            <h3>Название проэкта, должно быть небольше 2 строчек</h3>
                            <p>Небольшое описане, что было сделанно и т.д.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</section>