<div class="secondary_nav">
    <div class="container">
        <ul class="unstyled full_width small_width">
            <li class=""><a href="#">Предыдущая</a></li>
            <li class="l-bracket r-bracket"><a href="#">Все работы</a></li>
            <li class=""><a href="#">Следующая</a></li>
        </ul>
    </div>
</div>

<section id="single_work">
    <div class="container">

        <div class="text-center">
            <h1>Название проэкта</h1>
            <div id="pr_desc">
                <p>Большое описание проекта</p>
            </div>
            <div id="what_we_do">
                <p>Что мы сделали</p>
            </div>
        </div>

    </div>
</section>