<div class="secondary_nav">
    <div class="container">
        <ul class="unstyled our_about text-center">
            <li class="ds_inline"><a href="#about_us" onclick="$('html, body').stop().animate({scrollTop: 0});">О нас</a></li>
            <li class="ds_inline"><a href="#team">Команда</a></li>
        </ul>
    </div>
</div>


<section id="about" class="container">

    <!-- Пару слов о нас -->
    <h1 class="title text-center">Пару слов о нас</h1>
    <article class="two_words">
        <div class="text-center"><img src="img/about/two_words.png"></div>
        <p class="text-center">Мы – молодая команда энтузиастов, которые не попросту делают сайты,  а воплощают в реальность миллионы различных идей, делая жизнь ярче, удобней и легче. </p>
        <div class="text-center copyright">
            <strong>Unicorn</strong>
            <div class="founded">Основано в 2014</div>
        </div>
    </article>
    <!-- /Пару слов о нас -->

    <!-- Команда -->
    <h2 data-id="team" class="title text-center">Наша команда</h2>
    <article class="our_team">
        <div class="text-center">
            <h2>В нашей команде работают только супергерои</h2>
            <p class="f_width">Наиболее главным и значимым фактором, помогающим нам достигать результатов, являемся мы сами.</p>
            <img class="supermans" src="img/about/supermans.png" alt="" />
            <p class="f_width">Если ты чуствуешь себя героем и желаешь трудиться к нам, присылайте ваши резюме на наш email.</p>
            <span class="we_needs">нам нужны</span>
            <div class="text-center">
                <div class="post ds_line"><span>Web designer</span>, 
                    <div class="post_info post_info_01">
                        Основные обязанности: <br>
                        Разработка концепт-дизайна сайтов, веб-приложений, баннеров и Facebook-applications. 
                        <br><br>
                        Характеристики нашего дизайнера:
                        Имеет опыт работы с коммерческими digital-проектами. Ответственный, умеет работать в команде, в курсе современных тенденций и методов интерактивного web-дизайна, имеет высокую скорость работы, острый глаз и аналитический подход. Видит детали в мелочах.
                        <br><br>
                        Что можем предложить:
                        Возможность совершенствования и много интересной работы, отличный коллектив, обучение, официальное трудоустройство, достойную зарплату.
                        <br><br>
                        Важно: <br>    
                        Наличие портфолио  обязательно, возможно, выполнение тестового задания.
                    </div>       
                </div>
                <div class="post ds_line"><span>Account Manager</span>, 
                    <div class="post_info post_info_02">
                        Основные обязанности: <br>
                        Разработка концепт-дизайна сайтов, веб-приложений, баннеров и Facebook-applications. 
                        <br><br>
                        Характеристики нашего дизайнера:
                        Имеет опыт работы с коммерческими digital-проектами. Ответственный, умеет работать в команде, в курсе современных тенденций и методов интерактивного web-дизайна, имеет высокую скорость работы, острый глаз и аналитический подход. Видит детали в мелочах.
                        <br><br>
                        Что можем предложить:
                        Возможность совершенствования и много интересной работы, отличный коллектив, обучение, официальное трудоустройство, достойную зарплату.
                        <br><br>
                        Важно: <br>    
                        Наличие портфолио  обязательно, возможно, выполнение тестового задания.
                    </div>       
                </div>
                <div class="post ds_line"><span>SEO-специалист</span>
                    <div class="post_info post_info_03">
                        Основные обязанности: <br>
                        Разработка концепт-дизайна сайтов, веб-приложений, баннеров и Facebook-applications. 
                        <br><br>
                        Характеристики нашего дизайнера:
                        Имеет опыт работы с коммерческими digital-проектами. Ответственный, умеет работать в команде, в курсе современных тенденций и методов интерактивного web-дизайна, имеет высокую скорость работы, острый глаз и аналитический подход. Видит детали в мелочах.
                        <br><br>
                        Что можем предложить:
                        Возможность совершенствования и много интересной работы, отличный коллектив, обучение, официальное трудоустройство, достойную зарплату.
                        <br><br>
                        Важно: <br>    
                        Наличие портфолио  обязательно, возможно, выполнение тестового задания.
                    </div>       
                </div>
            </div>
            <a href="mailto:job@theunicorn.com">job@theunicorn.com</a>
            <h3 class="">Ключевые персоны</h3>
            <div class="clearfix">
                <ul>
                    <li>
                        <img src="img/about/rus.png" alt="" />
                        <p class="name">Руслан Бондарчук</p>
                        <p class="position">Творческий руководитель</p>
                    </li>
                    <li>
                        <img src="img/about/den.png" alt="" />
                        <p class="name">Денис Любченко</p>
                        <p class="position">Ведущий программист</p>
                    </li>
                    <li>
                        <img src="img/about/evg.png" alt="" />
                        <p class="name">Евгений Дорохин</p>
                        <p class="position">Front-End Developer</p>
                    </li>
                </ul>
            </div>
        </div>

    </article>
    <!-- /Команда -->


</section>