<section id="contacts" class="container text-center">

    <!-- Наши контакты -->
    <h1 class="title text-center">Контакты</h1>
    <article class="text-center">
        <ul class="contacts_links">
            <li class="msg">
                <a href="mailto:info@theunicorn.com">info@theunicorn.com</a>
            </li>
            <li class="skype">
                <a href="mailto:info@theunicorn.com">theunicorn.com.ua</a>
            </li>
        </ul>
    </article>
    <article class="phones">
        <p>+8 063 115 67 30</p>
        <p>+8 048 454 85 78</p>
    </article>

    <article class="schedule">
        <p>Мы работаем каждый день, кроме субботы и воскресенья, с 10:00 до 19:00. <br>Ждем ваших вопросов и предложений!</p>
    </article>






</section>