<div id="services" class="container">

    <h1 class="title">Услуги и цены</h1>
    <div class="desc_page"><p>Наша компание занимается не только разработкой сайтов но и созданием брендбука, продвижением, поддержкой сайтов. Более точная цена составляет после создание брифа.</p></div>

    <!-- Дизайн -->
    <div class="service_titles">
        <h3 class="title serv_pr">Дизайн</h3>
    </div>
    <div id="design" class="serv_block clearfix">
        <ul class="full_width">
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/prototypes.png" alt=""></div>
                    <p class="serv_name">прототипирование</p>
                    <p class="serv_price">от 200$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/design_site.png" alt=""></div>
                    <p class="serv_name">Дизайн сайта</p>
                    <p class="serv_price">от 400$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/ad_design.png" alt=""></div>
                    <p class="serv_name">Адаптивный дизайн</p>
                    <p class="serv_price">от 200$</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /Дизайн -->

    <!-- Фирменный стиль -->
    <div class="service_titles">
        <h3 class="title serv_pr">Фирменый стиль</h3>
    </div>
    <div id="f_style" class="serv_block clearfix">
        <ul class="full_width">
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/pack_dev.png" alt=""></div>
                    <p class="serv_name">Разработка упаковки</p>
                    <p class="serv_price">от 200$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/brandbook.png" alt=""></div>
                    <p class="serv_name">Бренд-бук</p>
                    <p class="serv_price">от 500$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/logo.png" alt=""></div>
                    <p class="serv_name">Создание логотипа</p>
                    <p class="serv_price">от 250$</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /Фирменный стиль -->

    <!-- Разработка сайта -->
    <div class="service_titles">
        <h3 class="title serv_pr">Разработка сайта</h3>
    </div>
    <div id="f_style" class="serv_block clearfix">
        <ul class="full_width">
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/landing_page.png" alt=""></div>
                    <p class="serv_name">Продающая страница</p>
                    <p class="serv_price">от 150$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/visitka.png" alt=""></div>
                    <p class="serv_name">Сайт-визитка</p>
                    <p class="serv_price">от 800$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/katalog.png" alt=""></div>
                    <p class="serv_name">Сайт-каталог</p>
                    <p class="serv_price">от 1000$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/corp.png" alt=""></div>
                    <p class="serv_name">Корпоротивный сайт</p>
                    <p class="serv_price">от 1500$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/im.png" alt=""></div>
                    <p class="serv_name">Интернет магазин</p>
                    <p class="serv_price">от 1600$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/ip.png" alt=""></div>
                    <p class="serv_name">Интернет портал</p>
                    <p class="serv_price">от 2500$</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /Разработка сайта -->

    <!-- Продвижение -->
    <div class="service_titles">
        <h3 class="title serv_pr">Продвижение сайтов</h3>
    </div>
    <div id="seo" class="serv_block clearfix">
        <ul class="full_width">
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/seo.png" alt=""></div>
                    <p class="serv_name">SEO - Весь комплекс</p>
                    <p class="serv_price">от 330$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/cont_rek.png" alt=""></div>
                    <p class="serv_name">Контекстная реклама</p>
                    <p class="serv_price">от 150$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/buy_text.png" alt=""></div>
                    <p class="serv_name">Продающие тексты</p>
                    <p class="serv_price">от 80$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/opt_tp.png" alt=""></div>
                    <p class="serv_name">Оптимизация Целевых страниц</p>
                    <p class="serv_price">от 600$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/usability.png" alt=""></div>
                    <p class="serv_name">Анализ юзабилити</p>
                    <p class="serv_price">от 500$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/ip.png" alt=""></div>
                    <p class="serv_name">Баннерная реклама</p>
                    <p class="serv_price">от 150$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/social_net.png" alt=""></div>
                    <p class="serv_name">Реклама в соц сетях</p>
                    <p class="serv_price">от 150$</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /Продвижение -->

    <!-- Поддержка -->
    <div class="service_titles">
        <h3 class="title serv_pr">Поддержка</h3>
        <h4>Стоимость услуг: от 200$ в месяц.</h4>
        <h5>Данная услуга предоставляется только текущим клиентам UNICORN</h5>
    </div>
    <div id="support" class="serv_block clearfix">
        <ul class="">
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/ext_func.png" alt=""></div>
                    <p class="serv_name">Расширение функционала</p>
                    <p class="serv_price">от 330$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/act_banners.png" alt=""></div>
                    <p class="serv_name">создание акционных баннеров</p>
                    <p class="serv_price">от 150$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/site_sup.png" alt=""></div>
                    <p class="serv_name">помогаем поддерживать сайт в функциональном состоянии</p>
                    <p class="serv_price">от 80$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/consult.png" alt=""></div>
                    <p class="serv_name">Консультирование в технологических решениях</p>
                    <p class="serv_price">от 600$</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="serv_img"><img src="img/services/release.png" alt=""></div>
                    <p class="serv_name">Востановление сайта</p>
                    <p class="serv_price">от 500$</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- /Поддержка -->

</div>