<div id="services" class="container">

    <h1 class="title">Услуги и цены</h1>
    <div class="desc_page"><p>Наша компание занимается не только разработкой сайтов но и созданием брендбука, продвижением, поддержкой сайтов. Более точная цена составляет после создание брифа.</p></div>
    <h3 class="title serv_pr">Дизайн</h3>
    <div id="design" class="serv_block clearfix">
        <ul class="full_width">
            <li>
                <a href="#">
                    <img src="img/services/prototypes.png" alt="">
                    <p class="serv_name">прототипирование</p>
                    <p class="serv_price">от 200$</p>
                </a>
            </li>
        </ul>
    </div>

</div>